{
	id: "027AAA6A3553F7DB"
	group: ""
	order_index: 0
	filename: "027AAA6A3553F7DB"
	title: "基础教程和指引"
	icon: "infinity:infinitylogo"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "一个崭新的世界"
			icon: "infinity:infinitylogo"
			disable_toast: true
			x: -11.0d
			y: 5.25d
			shape: "rsquare"
			description: [
				"欢迎来到无限重生整合包！"
				"希望你能拥有一段别具一格的冒险体验。"
				"如果你有独到的见解或者关于游戏的疑问，"
				"欢迎来群里一起交流游玩。"
				"如有可复现的bug也请到群里反馈一下，感谢支持！"
			]
			size: 3.5d
			id: "367FF564102E04AF"
			tasks: [{
				id: "3FA4D8B201FBD5A7"
				type: "dimension"
				disable_toast: true
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "7489281C5FAADAAA"
					type: "item"
					auto: "no_toast"
					item: "ftbquests:book"
				}
				{
					id: "6473E040515D019F"
					type: "command"
					title: "点我加入QQ频道"
					icon: "ecologics:penguin_feather"
					command: "/tellraw @p [{\"text\":\"点我加入QQ频道\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://pd.qq.com/s/8bsyxitlc\"}}]"
					player_command: false
				}
			]
		}
		{
			icon: "ftbquests:book"
			x: -7.5d
			y: 6.0d
			shape: "hexagon"
			description: [
				"仔细看任务的描述！！！（一百遍啊一百遍）"
				"我认为有必要的基本都写在任务里了，让我发现谁因为没仔细看任务在群里东问西问，指定没你好果汁吃。"
				"当然，我写的剧情你可以不必太在意（划掉）"
				"（写在双引号内的文字大多为我夹杂私货，乐）"
			]
			dependencies: ["6951FC2BB7B96933"]
			hide: true
			id: "541BE10E4EB093FB"
			tasks: [{
				id: "40BF5CD1F7364137"
				type: "checkmark"
				title: "关于任务"
			}]
			rewards: [{
				id: "4CC6109BDECEC1B6"
				type: "item"
				item: {
					id: "croptopia:apple_juice"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"好果汁\"}"
						}
					}
				}
			}]
		}
		{
			title: "MC百科"
			icon: "minecraft:grass_block"
			x: -8.5d
			y: 5.0d
			description: [
				"最大的mc中文mod百科！www.mcmod.cn"
				"收录了很多mod的中文资料，分类科学，内容详实。"
				"属每一个mc玩家学习和游玩mod必备网站。"
				"遇到问题你会想到去查一查的，不是吗？"
			]
			dependencies: ["367FF564102E04AF"]
			id: "47835F8BE4D980F2"
			tasks: [{
				id: "5603CA70D5EC4A4C"
				type: "checkmark"
				title: "已阅"
			}]
			rewards: [{
				id: "3061CC383297241B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "toms_storage:ts.adv_wireless_terminal"
			x: -7.5d
			y: 4.0d
			description: [
				"NEI、JEI、REI功能上基本类似，会一个等于会三个。"
				"对着物品按U键查用途，R键查配方，A键添加书签（即把右侧筛选的物品或合成表单独添加到左侧，方便随时查看）"
				"在遇到魔改的内容或者不知道配方时，善用rei永远是你的第一选择。"
				"本包还增加了附属功能，左键点击原矿可以显示矿物在世界中不同层数的生成概率，你可以通过此功能确定该去哪里挖矿。"
				"PS：不要把配方的定义局限于工作台合成,，光谱的合成需要在进度达到之后才能在rei中查询到，早点开始发展光谱将是你一周目减轻游戏压力的有效途径。"
			]
			dependencies: ["04CA821981E74E22"]
			hide: true
			id: "6FD67E00C769E643"
			tasks: [{
				id: "1079EF1E86F58A72"
				type: "checkmark"
				title: "学会使用Rei"
			}]
			rewards: [
				{
					id: "145F583935A63772"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "371B2AB12D58E94E"
					type: "command"
					title: "如果你不会使用REI，可以点我并退出任务看聊天栏。"
					icon: "botania:cosmetic_questgiver_mark"
					team_reward: false
					command: "/tellraw @p [{\"text\":\"点我打开如何使用REI的视频\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.bilibili.com/video/BV1om4y1v7HT/\"}}]"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 4.0d
			description: [
				"按~键连锁，对着作物按~键右键作物可以快速收集"
				""
				"在背包内按R即可整理背包"
			]
			dependencies: ["6FD67E00C769E643"]
			hide: true
			id: "0FF0EE9A5D227A0F"
			tasks: [{
				id: "472167884584FEF9"
				type: "checkmark"
				title: "连锁与整理"
			}]
			rewards: [{
				id: "1E6A6DF5715B8DEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 5.0d
			description: [
				"包内加入了一个战斗动作的mod(bettercombat)，会影响包括但不限于剑、斧等武器的动作，按切换键切换采矿与战斗模式。"
				"（在R键菜单可以切换关闭或开启，也可以改键）"
				" "
				""
				"“很像史诗战斗，不是吗？”"
			]
			dependencies: ["3D65D7CF5700F722"]
			hide: true
			id: "30E8DFD6F61E1EA8"
			tasks: [{
				id: "0784A263F5858C6A"
				type: "checkmark"
				title: "战斗动作与采矿"
			}]
			rewards: [{
				id: "6410259BD258FF3C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "护甲幻化"
			icon: {
				id: "minecraft:chainmail_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: 6.0d
			description: [
				"觉得衣服太丑？"
				"你可以通过幻化台来幻化你的护甲、武器或隐藏。"
				"详情见[实用工具]一栏"
			]
			dependencies: ["22046D0A7BEF99E6"]
			hide: true
			id: "231C1342CDEA404F"
			tasks: [{
				id: "07C82E24A1C72BA5"
				type: "checkmark"
				title: "护甲幻化"
			}]
			rewards: [{
				id: "2CA4D81836E34971"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "为什么有些物品名字（任务名字）是乱码"
			icon: "minecraft:yellow_dye"
			x: -7.5d
			y: 5.0d
			description: ["那些是光谱世界mod（spectrum）的东西，在解锁之前他们的贴图均为原版贴图，名字均为乱码，包括处于物品栏和自然世界中。"]
			dependencies: ["47835F8BE4D980F2"]
			hide: true
			id: "3D65D7CF5700F722"
			tasks: [{
				id: "131C0B1052A67862"
				type: "checkmark"
				title: "为什么有些物品名字是乱码？"
			}]
			rewards: [{
				id: "22B8363EC0E0DD7F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "soulsweapons:moonstone"
			x: -8.5d
			y: 4.0d
			description: [
				"时光轮转里，月亮牵动着地球的潮汐。"
				"当一轮血月高悬时，身居黑暗的怪物们将汹涌而出。"
				"当月亮转变为蓝色时，植物会响应呼唤，结出更多果实。"
				""
				""
				"“月亮离地球越是接近，海浪越是生生不息。”"
			]
			dependencies: ["367FF564102E04AF"]
			id: "04CA821981E74E22"
			tasks: [{
				id: "735BCA498576B256"
				type: "checkmark"
				title: "月相"
			}]
			rewards: [{
				id: "15462A79835BFB64"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "缩放与翻滚"
			icon: "minecraft:spyglass"
			x: -4.5d
			y: 4.0d
			description: [
				"你可以按C键来进行缩放，然后使用鼠标滚轮调整缩放大小。"
				"你可以按F来进行翻滚，可以往盔甲上附魔杂技和连续翻滚附魔来减少翻滚的冷却时间和翻滚的次数."
			]
			dependencies: ["54796F90CDA392AA"]
			hide: true
			id: "13D1BF445D68D360"
			tasks: [{
				id: "2011864B5D851460"
				type: "checkmark"
				title: "选择"
			}]
			rewards: [{
				id: "42107809D713DDD3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "物品词条和品质"
			x: -4.5d
			y: 6.0d
			subtitle: "词条和品质"
			description: [
				"你会发现一些武器上带着奇奇怪怪的彩色词条。"
				"我将其称之为装备的【天赋】。"
				"除此之外，装备本身还具有一定的【品质】。"
				"而这些我们都会在【炼器宗师】篇详细讲解。"
			]
			dependencies: ["231C1342CDEA404F"]
			hide: true
			id: "6FAEAFEF3FB78EB9"
			tasks: [{
				id: "630659F64B16C081"
				type: "checkmark"
				title: "词条强化"
				icon: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "4F42B3DC8598DE0A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: {
				id: "cloudboots:cloud_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.5d
			y: 6.0d
			description: [
				"明明关掉了自动跳跃 为什么还是会自动跳跃？"
				""
				"打开R键菜单，点自动爬坡即可切换。"
				"Setup原版自动抬步：原版的自动跳跃"
				"Setup抬步：平滑的自动爬坡，可自动跳跃略有不同"
				"Setup禁用：关闭爬坡，手动按空格跳跃。"
			]
			dependencies: ["367FF564102E04AF"]
			id: "6951FC2BB7B96933"
			tasks: [{
				id: "7F0340C24CE18EEA"
				type: "checkmark"
				title: "关于自动抬步"
			}]
			rewards: [{
				id: "398CB6EAC7C25265"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "ftbquests:book"
			x: -5.5d
			y: 4.0d
			description: ["FTB任务判定有问题，你可以把任务物品放进任意容器中，然后关闭容器在拿出来即可。"]
			dependencies: ["0FF0EE9A5D227A0F"]
			hide: true
			id: "54796F90CDA392AA"
			tasks: [{
				id: "539741EC2C249777"
				type: "checkmark"
				title: "为什么明明拿到了任务物品却不能完成？"
			}]
			rewards: [{
				id: "20FCA10A1E0A58E0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "关于光影"
			icon: "minecraft:light"
			x: -5.5d
			y: 5.0d
			description: [
				"整合包自带光影，且自带汉化"
				""
				"现在你可以使用绝大部分的光影了，不过某些光影需要关闭某些设置才能正常渲染（比如iterationT 3.0.0光影需要关闭泛光才能正常渲染）"
				""
				"推荐使用光影："
				"[低配]Sildur's Vibrant Shaders"
				"[中配]ComplementaryShaders或ComplementaryReimagined"
				"[高配]iterationT 3.0.0、SEUS PTGI 系列光影"
			]
			dependencies: ["30E8DFD6F61E1EA8"]
			hide: true
			min_width: 250
			id: "2DA18F5ADA2A59B7"
			tasks: [{
				id: "43D727D7C70F6436"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "4582A5245FA94541"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "0E1165579B3F7ECC"
					type: "command"
					title: "不会使用Iris或Oculus来使用光影？ 点我！"
					icon: "botania:cosmetic_questgiver_mark"
					team_reward: false
					command: "/tellraw @p [{\"text\":\"点我打开如何使用Iris使用光影\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.bilibili.com/video/BV1om4y1v7HT/\"}}] "
					player_command: false
				}
			]
		}
		{
			title: "看完任务的孩子有糖吃"
			icon: "incubus_core:debug_flame"
			x: -0.5d
			y: 5.0d
			description: [
				"有什么问题记得多看看任务，说不定任务里就会有呢"
				""
				"(记得关闭强制使用Unicode字体！)"
				"==================================================================================="
				"{image:kubejs:textures/ftbq/unicode1.png width:300 height:200 align:1}"
				"{image:kubejs:textures/ftbq/unicode2.png width:350 height:300 align:1}"
			]
			dependencies: [
				"4D09C17C8AACAE50"
				"420291E053B0605A"
				"012C3E515A961B12"
			]
			hide: true
			min_width: 350
			id: "015D255D3A92CF17"
			tasks: [{
				id: "7BD1D92A297E275B"
				type: "checkmark"
				title: "点击我！"
			}]
			rewards: [
				{
					id: "066949D0F5A270C1"
					type: "item"
					item: "spectrum:purple_star_candy"
				}
				{
					id: "1EAFB06824C0A698"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
			]
		}
		{
			icon: "botania:red_string"
			x: -4.5d
			y: 5.0d
			description: [
				"问：我该怎么联机？"
				"答：自己去b站找教程视频"
				""
				"问：我\\我朋友进去世界怎么掉虚空啊"
				"答：房主降低视距，然后再进，进去之后再调整视距"
				""
				"问：为啥我离线账号的朋友进不去"
				"答：没在开启局域网设置里关闭在线模式"
			]
			dependencies: ["2DA18F5ADA2A59B7"]
			id: "4D4EC7DD9D79FFDD"
			tasks: [{
				id: "4A77434C48A2A464"
				type: "checkmark"
				title: "联机问题"
			}]
			rewards: [{
				id: "68809B6042094C14"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "关于成就"
			icon: "minecraft:written_book"
			x: -6.5d
			y: 6.0d
			description: ["部分成就需要做完一整个章节，比如主世界和地狱。"]
			dependencies: ["541BE10E4EB093FB"]
			hide: true
			id: "22046D0A7BEF99E6"
			tasks: [{
				id: "20C67BC212EB10D7"
				type: "checkmark"
			}]
			rewards: [{
				id: "2D7D89990FEB3C7F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "collectorsalbum:mythical_card_package"
			x: -3.5d
			y: 6.0d
			description: [
				"冒险途中路边的宝箱里总是充斥着没有卵用的垃圾废物，但持之以恒的你还是在仔细翻找之后，一包包颜色各异的卡片映入眼帘。"
				"撕开卡包，收集卡片，你突然觉得一阵魔力从脚底升起，溢出体外，护佑着你。"
				""
				""
				"“来一局紧张刺激的七圣召唤吧！”"
			]
			dependencies: ["6FAEAFEF3FB78EB9"]
			hide: true
			id: "4D09C17C8AACAE50"
			tasks: [{
				id: "6FD89FB6C2B288D9"
				type: "checkmark"
				title: "关于卡牌"
			}]
			rewards: [
				{
					id: "0E193642BE550646"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "4A70859203C68A95"
					type: "item"
					item: "collectorsalbum:mythical_card_package"
				}
				{
					id: "7323B596F0D9F6C6"
					type: "item"
					item: "collectorsalbum:album"
				}
			]
		}
		{
			title: "R键菜单"
			icon: "kibe:pocket_crafting_table"
			x: -3.5d
			y: 4.0d
			description: [
				"按R键打开菜单，里面集成了一些你可能会用到的快捷键。"
				""
				""
				"“woc，____”"
			]
			dependencies: ["13D1BF445D68D360"]
			id: "0F91A9C806F4391E"
			tasks: [{
				id: "30D8D825A9EF3481"
				type: "checkmark"
				title: "R键彩蛋"
			}]
			rewards: [{
				id: "45ED3D8E27ADD9F8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "神器碎片"
			icon: "kubejs:shenqi_ingot"
			x: -3.5d
			y: 5.0d
			description: ["宝箱里，半路上，还有怪物的口袋里都多多少少藏有上古神器的碎片，收集这些碎片可以用于之后打造神器。（合成配方需解锁光谱）"]
			dependencies: ["4D4EC7DD9D79FFDD"]
			id: "7207A57D8788AEF7"
			tasks: [{
				id: "195955530A6DDEB1"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "13532CD78600524C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "047FC3C60CC46991"
					type: "item"
					item: "kubejs:shenqi_shard"
				}
			]
		}
		{
			icon: "collectorsalbum:mythical_diamond_sword_card"
			x: -2.5d
			y: 4.0d
			shape: "hexagon"
			description: ["小伙子，伤害太低了，都不能破甲，怪物挨了你的刀子都觉得暖洋洋的很舒服回血去了。"]
			dependencies: ["0F91A9C806F4391E"]
			id: "420291E053B0605A"
			tasks: [{
				id: "67F9B97EFB647B0C"
				type: "checkmark"
				title: "为什么打怪不掉血反而加血？"
			}]
			rewards: [{
				id: "557DF3DE45D9E604"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "spectrum:preservation_bricks"
			x: -2.5d
			y: 5.0d
			description: ["这些要塞都归属于光谱世界mod，需要流程解锁到一定程度才可以进入，于本整合包主线内容并无直接关系。"]
			dependencies: ["7207A57D8788AEF7"]
			id: "012C3E515A961B12"
			tasks: [{
				id: "667CE4BBD511426F"
				type: "checkmark"
				title: "关于地下的不可破坏的要塞"
			}]
		}
	]
	quest_links: [ ]
}
