{
	id: "03F83E5034E3D8A2"
	group: ""
	order_index: 3
	filename: "03F83E5034E3D8A2"
	title: "常见问题"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "常见问题"
		icon: "minecraft:written_book"
		x: 0.0d
		y: 0.0d
		subtitle: "都是群里和频道里搜集的问题，问题很多，粗略浏览，记下大概，日后再看"
		description: [
			"1.农夫乐事里面的植物有哪些/怎么看我的农夫乐事完成多少了/我农夫乐事为什么完不成还缺啥东西答 看频道公告，农夫乐事进度在游戏里摁ESC键看进度可以查看，其中一般是缺稻米，稻米在沼泽或者村庄奖励箱有几率生成"
			""
			"3.潜龙在渊100在哪搞的答 旧版本1.5.2任务专属，新版本别想了，因为二者不兼容会崩端"
			""
			"5.存档进不去了怎么办/存档崩了怎么回档/内存好大啊怎么清理内存答 打开游戏目录搜索backups，找到存档压缩包复制，粘贴到saves文件夹里面，解压缩并全部替换，就可以回档了，清理内存可以把你不需要的备份删除"
			""
			"6.保护8在哪搞的是不是刷的答 主世界找一个巨型蘑菇的特殊建筑，上面的怪的皮革裤子附魔的是保护8，取附魔方法见问题8"
			""
			"8.金种子在哪找答 收货小麦概率掉，建议去找掠夺者风车，那里小麦多，掉种子几率大，可以用连锁键+右键一键收货补种来刷金小麦"
			""
			"9.龙锄的时运附魔怎么拿下来答 用植物魔法中的魔力附魔台，具体方法可以去B站有专门教程这里就不赘述了"
			""
			"11.为什么我的光谱世界任务是一串乱码/为什么我整出来这个东西但还是显示乱码答 光谱世界需要按照任务顺序挨个解锁，如果没是开创造拿的或者是箱子拿的可能都会只显示乱码"
			""
			"12.挖矿遇到的蔚蓝屏障保护的遗迹怎么进答 需要解锁光谱世界进度，然后根据门旁边的花来填入对应的颜料(光谱世界的颜料)，如果你实在不会这边建议您用活塞推"
			""
			"14.怎么防爆/家被苦力怕炸烂了救命啊！答 打开物品栏，在左上角有区块认领，在里面点击你需要防爆的区块就可以了"
			""
			"15.乱按Java不兼容怎么办答 在启动器下载Java，一般是使用Java17"
			""
			"16.凋零骷髅在主世界怎么找答 在主世界找飞艇，飞艇上有凋零骷髅刷怪笼(难度较大)"
			""
			"17.去地狱需要的下届石英，地狱岩等等怎么找答 找下届遗迹，其余东西可以找炼金村民换， 做一个狩猎台，然后抓一个无职村民，他会转职成猎人，到绿宝石等级左右会出售烈焰粉，地狱疣块可以转换之杖转换蘑菇块获得地狱疣可以通过地狱疣块转换植物魔法的恶魔南瓜头可以解决烈焰粉问题"
			""
			"18.村民什么时候补货/村民的东西卖光了怎么办答 等村民去工作方块补货"
			""
			"20.泰拉剑的史莱姆在哪找答 洞穴层，丛林群系，冰原群系，下界绯红森林，打败史莱姆王后得到，不确定是不是沙漠，下界诡异森林，后俩个末地祭坛附近"
			""
			"21.剑有七星品质吗我怎么刷不到/剑什么品质最好答剑没有七星，至于原罪神话哪个更好看你喜欢啥"
			""
			"22.无限终端怎么在别的世界使用答 造一个区块加载器和下界合金无线终端，并在旁边(最好紧挨着)建造一个最高等级的信标并激活，对准储存终端用无线终端右击绑定"
			""
			"二地狱2.下届骷髅怎么掉头几率那么小啊/怎么高效率刷凋零头答 造下届戈博剑(别造错了)，打死凋零骷髅100%掉头"
			""
			"3.地狱之手怎么找不到答 摁ESC开启作弊，打开物品栏，点击任务书目录，有一个找不到BOSS点这里，找到寻找地狱之手，交10个下届戈博锭会给你一个坐标，沿着坐标去就行"
		]
		size: 5.0d
		id: "1EB85FA497E2D869"
		tasks: [
			{
				id: "6F4685C67C379526"
				type: "checkmark"
				title: "为什么我没有其他的任务:先把新手教程看完"
			}
			{
				id: "480CFC6B2B78F9C2"
				type: "checkmark"
				title: "重铸不知道材料可以先试试原版几个矿物"
			}
			{
				id: "3E7738EE4303ED69"
				type: "checkmark"
				title: "有一个红色光柱是怎么回事?ftb地图的路径点,背包左上角点进去可以删除"
			}
		]
	}]
	quest_links: [ ]
}
