{
	id: "2412CB977AEF6F07"
	group: "2918506B9F30927F"
	order_index: 4
	filename: "2412CB977AEF6F07"
	title: "实用工具"
	icon: "infusion_table:infusion_table"
	subtitle: ["你可能会用到的实用道具"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: -1.0d
			description: ["你可以合成创造建筑之杖"]
			dependencies: ["56A983A992FD5964"]
			id: "4C70F339820EF5FF"
			tasks: [{
				id: "4A7F6A82DB6E57BC"
				type: "item"
				item: {
					id: "staffofbuilding:netherite_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["6A52680E2BB83F7E"]
			id: "56A983A992FD5964"
			tasks: [{
				id: "5D6ECE8C93B7EE6F"
				type: "item"
				item: {
					id: "staffofbuilding:diamond_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["4FCB0302046D0429"]
			id: "6A52680E2BB83F7E"
			tasks: [{
				id: "4EDF1CEA413CC92D"
				type: "item"
				item: {
					id: "staffofbuilding:golden_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["29939A868D66C0C4"]
			id: "4FCB0302046D0429"
			tasks: [{
				id: "1838042161EB8C9C"
				type: "item"
				item: {
					id: "staffofbuilding:iron_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["67D874ED11FC5D36"]
			id: "29939A868D66C0C4"
			tasks: [{
				id: "0207011B5D1DA533"
				type: "item"
				item: {
					id: "staffofbuilding:stone_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["一次性放置更多方块。"]
			id: "67D874ED11FC5D36"
			tasks: [{
				id: "23CD92269ABBB02C"
				type: "item"
				item: {
					id: "staffofbuilding:wooden_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: [
				"一根魔法杖，没什么可说的。"
				""
				""
				"“臭小子，法杖上可没刻画法术，过来好好学！”"
			]
			id: "4CE01B41CB79543A"
			tasks: [{
				id: "3592622BCD4DF57F"
				type: "item"
				item: {
					id: "arcanus:initiate_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
			rewards: [{
				id: "29FC8A3F9009C589"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: [
				"你可以在世界各地的图书馆找到这种书架，其中摆放者一些前人所创造的魔法术式书，打开他们来学习新的法术！"
				"你可以输入/spells list 查询已经学习到的术式。"
				""
				""
				"“排列组合题，你猜一共有几种法术？”"
			]
			dependencies: ["4CE01B41CB79543A"]
			id: "3E74F84E21871CDF"
			tasks: [{
				id: "717E7ACC4AC81C3F"
				type: "item"
				item: "arcanus:fillable_bookshelf"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			description: [
				"随着使用进化成了第二等级的法杖。"
				""
				""
				"“随着不断运用法术，我的技术越来越熟练了。”"
			]
			dependencies: ["3E74F84E21871CDF"]
			id: "56B8727E8BDAA9F6"
			tasks: [{
				id: "1008C2821C652D95"
				type: "item"
				item: {
					id: "arcanus:adept_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
			rewards: [{
				id: "6D3A821C7CC8A468"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"如同这法杖的名字一样，你已经是个大魔法师了。"
				""
				""
				"“如果你今年已经三十岁以上了，成为大魔法师会意味着更多事情。”"
			]
			dependencies: ["56B8727E8BDAA9F6"]
			id: "486E5A31F0B505E3"
			tasks: [{
				id: "0676650C17C43288"
				type: "item"
				item: {
					id: "arcanus:master_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
			rewards: [
				{
					id: "1CB25EABC0F2E099"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "5C3A3F31BE89C8A7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["抓住他们！"]
			id: "243729D7CF518F16"
			tasks: [{
				id: "25189DC8E6136087"
				type: "item"
				item: "gobber2:gobber2_staff_ensnarement"
			}]
			rewards: [{
				id: "059806D03C0CDB4D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["抓住所有人！"]
			dependencies: ["243729D7CF518F16"]
			id: "77844EC9A9E7CE84"
			tasks: [{
				id: "3CB6E12E1C2D9A2C"
				type: "item"
				item: "gobber2:gobber2_staff_hostile_ensnarement"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			id: "25C519F9D655D18F"
			tasks: [{
				id: "10999AA2F6A16773"
				type: "item"
				item: {
					id: "kibe:white_glider"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 4.0d
			y: 3.5d
			description: [
				"骑着扫把游荡在空中，好一副魔女做派。"
				"疾跑下降，跳跃上升，潜行离开扫把,需要身着魔女帽和魔女服才能驾驭扫把飞得更快。"
				""
				""
				"“那么，请答题，漫步在清澈蓝天之下，如果有人在一旁，定会被吸引住目光，有着闭月羞花般美貌的魔女，究竟是谁呢？那就是身在旅途，编制着我和我们的故事的人，没错，就是我。”"
			]
			id: "7D060541F6857083"
			tasks: [{
				id: "7CC4D8727BF0AA22"
				type: "item"
				item: "majobroom:broom_item"
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			description: ["获取某些资源的更好方式。"]
			id: "5672BE9A8530451F"
			tasks: [{
				id: "1D991C423ACA3AD3"
				type: "item"
				item: {
					id: "gobber2:gobber2_staff_transformation"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3D28390CE86A6684"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			disable_toast: true
			x: 3.5d
			y: 2.5d
			id: "34B455045CF9331D"
			tasks: [{
				id: "6E3E6E4CFF4AB389"
				type: "item"
				item: "kibe:light_ring"
			}]
		}
		{
			icon: {
				id: "things:displacement_tome"
				Count: 1b
				tag: {
					Targets: { }
				}
			}
			disable_toast: true
			x: 3.0d
			y: 3.5d
			description: [
				"用位移魔页写下坐标，放进位移魔典即可进行传送。"
				"遗憾的是，位移魔典承载魔力的能力有限。"
			]
			id: "5D1105CB31D98EFC"
			tasks: [
				{
					id: "63FA4B66D5B11BF9"
					type: "item"
					item: {
						id: "things:displacement_tome"
						Count: 1b
						tag: {
							Targets: { }
						}
					}
				}
				{
					id: "5DBE31842EF38B78"
					type: "item"
					item: "things:displacement_page"
				}
			]
		}
		{
			x: 2.0d
			y: 3.5d
			description: [
				"可以用来测一下伤害。"
				""
				""
				"“在遥远的上古时代（1.18.1的无限），我可是无数玩家变强路上不可或缺的一环呢。”"
			]
			id: "4661A5BB254F3C27"
			tasks: [{
				id: "2742B32A64AA7C33"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			description: ["沾染了龙族强大的力量，可以使使用时消耗至多三十级的等级。"]
			id: "0E153DF4E3346FF6"
			tasks: [{
				id: "6DC7C55BD607473C"
				type: "item"
				item: "dragonloot:dragon_anvil"
			}]
			rewards: [{
				id: "37A49F6FF5863C7D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			description: [
				"可以把物品上的附魔扒下来，转移到书上，同时重置附魔惩罚。"
				"操作步骤：右键放置书→右键放置附魔的物品→打火石右击祛魔台。"
			]
			id: "5F9D77CE758AB3D7"
			tasks: [
				{
					id: "62FF6805D48F1C78"
					type: "item"
					item: "infusion_table:infusion_table"
				}
				{
					id: "0CE8933BB83554A1"
					type: "observation"
					title: "操作步骤：右键放置书→右键放置附魔的物品→打火石右击祛魔台"
					icon: "infusion_table:infusion_table"
					timer: 100L
					observe_type: 0
					to_observe: "infusion_table:infusion_table"
				}
			]
			rewards: [{
				id: "5B4A2BD9EF58D704"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["一下子砍倒一整棵树。"]
			id: "63F4283D14E9FE7E"
			tasks: [{
				id: "0F3B20342174EF86"
				type: "item"
				item: {
					id: "treeaxe:wooden_treeaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			description: ["用于重置本mod的boss结构，即可以再打一次并获取战利品。"]
			id: "6883AA3F3A30CC91"
			tasks: [{
				id: "02871A1F6B45E308"
				type: "item"
				item: "bosses_of_mass_destruction:brimstone_nectar"
			}]
			rewards: [{
				id: "6691B30D61BF36A6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			description: [
				"睡袋：跳过一个晚上"
				"吊床：跳过一个白天"
				"绳与钉：放置在方块上用来挂吊床用"
			]
			id: "3E9CE4B17BB1C155"
			tasks: [
				{
					id: "3571410ADC1267D5"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
				{
					id: "76076542D26D3F61"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "402AF1818D0E823D"
					type: "item"
					item: "comforts:rope_and_nail"
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			id: "776BA8A87F98905C"
			tasks: [{
				id: "4DCC1074022CCB23"
				type: "item"
				item: "bosses_of_mass_destruction:mob_ward"
			}]
			rewards: [{
				id: "76FEB56C080CC24B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			description: ["在大火把里面塞小火把可以抑制附近一定范围内的怪物生成。"]
			id: "074101B012EFA0D0"
			tasks: [{
				id: "6017E9E4B6539CAF"
				type: "item"
				item: "kibe:big_torch"
			}]
			rewards: [{
				id: "6B317AEC9604184D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			description: [
				"经典的传送石碑。"
				"点击传送界面右上角的齿轮在修改传送石碑的名字。"
			]
			id: "56F69C092532A443"
			tasks: [{
				id: "6DE0CC44C0B154CE"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: 1.5d
			y: -4.5d
			description: ["这里只是列举了一部分工具，还有更多的缤纷等待你去探索。"]
			size: 2.0d
			id: "4620EC0F432AC2DF"
			tasks: [{
				id: "56E6D2B1066E22E9"
				type: "checkmark"
				title: "关于工具"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			id: "1FB3C5BA6934D5CB"
			tasks: [{
				id: "6972663FA8E5424A"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			id: "46CDEA77D99D6414"
			tasks: [{
				id: "19B9F65A5EAE3E0D"
				type: "item"
				item: {
					id: "hookshot:white_hookshot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["合理储存你的箭矢。"]
			id: "168A0A6D2F411E7F"
			tasks: [{
				id: "606E0EA6A9A96A4A"
				type: "item"
				item: "nyfsquiver:basic_quiver"
			}]
			rewards: [{
				id: "01786601642A8AE4"
				type: "item"
				item: "minecraft:spectral_arrow"
				count: 64
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["168A0A6D2F411E7F"]
			id: "1EF4BBDF694F2F1C"
			tasks: [{
				id: "7BFE7B9E2BE611C5"
				type: "item"
				item: "nyfsquiver:iron_quiver"
			}]
			rewards: [{
				id: "2CBFB05283C9C260"
				type: "item"
				item: "xtraarrows:iron_arrow"
				count: 64
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["1EF4BBDF694F2F1C"]
			id: "054F8751F67F1AC0"
			tasks: [{
				id: "0615CFDE9DB5415E"
				type: "item"
				item: "nyfsquiver:gold_quiver"
			}]
			rewards: [{
				id: "3AB54BA9699FA0AA"
				type: "item"
				item: "xtraarrows:golden_arrow"
				count: 64
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["054F8751F67F1AC0"]
			id: "362E8E8A51C85DAA"
			tasks: [{
				id: "7104E2CA0E05DCC8"
				type: "item"
				item: "nyfsquiver:diamond_quiver"
			}]
			rewards: [{
				id: "5A20EDBDE37C3AA2"
				type: "item"
				item: "xtraarrows:diamond_arrow"
				count: 32
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["362E8E8A51C85DAA"]
			id: "027F1FAEA5C2B5AE"
			tasks: [{
				id: "424834531FCE9A80"
				type: "item"
				item: "nyfsquiver:netherite_quiver"
			}]
			rewards: [
				{
					id: "7311984696F1FBF1"
					type: "item"
					item: "xtraarrows:netherite_freezing_arrow"
					count: 32
				}
				{
					id: "262FA4475F143AA9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			id: "7DD6C6D47EF550DE"
			tasks: [{
				id: "31F3693416F23E37"
				type: "item"
				item: "gobber2:gobber2_ring_miner"
			}]
			rewards: [{
				id: "4722D7C03E0E7CC3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: [
				"可以存储一切液体，包括经验。 且可以挖掉带有液体的储罐。"
				"单个储罐可以储存16桶液体，摆放多个储罐可合并为一个。"
				"{image:kubejs:textures/ftbq/kibe.png width:200 height:100 align:1}"
				"==============================================="
				"存储经验需要用到[经验地漏]将地漏放置在储罐上方，玩家站在地漏上即可储存经验，将经验花洒放置在储罐下方或侧面可以将储罐中的经验取出，且能用红石控制花洒开关。"
			]
			id: "4EF5AD0030EED009"
			tasks: [{
				id: "67807B4259C2602C"
				type: "item"
				item: {
					id: "kibe:tank"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "260A046D078DD333"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			description: ["用于同类型装备之间无消耗拷贝附魔。"]
			id: "0EDDF9E0B7569322"
			tasks: [{
				id: "2BF58A32735D54D6"
				type: "item"
				item: "spectrum:enchantment_canvas"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: [
				"储罐的升级版，相当于流体版末影箱，与纠缠桶连接。"
				""
				"缺点是没有普通储罐多个合并为一个的能力。"
			]
			id: "2811B7791BA407FF"
			tasks: [{
				id: "56C503BE16111061"
				type: "item"
				item: "kibe:entangled_tank"
			}]
			rewards: [{
				id: "38D56B34C502CFF4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"相当于随身携带版的储罐，可容纳16桶液体，并与纠缠储罐连接，桶中的液体会实时存在纠缠储罐中。"
				""
				"此外还拥有任意放置流体的能力（你可以在空气中放置流体）。"
			]
			dependencies: ["2811B7791BA407FF"]
			id: "0DDC4F80ED728E15"
			tasks: [{
				id: "532257F0BF57B3B8"
				type: "item"
				item: "kibe:entangled_bucket"
			}]
			rewards: [{
				id: "19327D3226E98277"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: [
				"本模组中的核心方块，用于存储经验值。"
				""
				"·单个经验存储可以存储2147483647点经验，换算成等级则大于21863级；"
				""
				"·可以给经验存储上锁/解锁（即私密/公开）；"
				""
				"·破坏XP经验存储时保留存储的经验和锁；"
				""
				"·手持红石火把右击经验存储以激活经验收集模式（范围为9×9×5的方块）；"
				""
				"·右击经验存储可触发经验修补附魔以修复装备和工具；"
			]
			dependencies: ["764919843F362996"]
			id: "69B493BBB7DD9B09"
			tasks: [{
				id: "103D15C516CC7E80"
				type: "item"
				item: "xps:block_xp_obelisk"
			}]
			rewards: [{
				id: "1716BC24C6732C6B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "xps:xp_remover"
			x: 1.0d
			y: 1.5d
			description: [
				"经验转换器用于存入/取出经验值。"
				""
				"注意：经验转换器的堆叠数等于单次使用存入/取出的等级。"
				"潜行使用该物品以切换模式。"
			]
			min_required_tasks: 1
			id: "764919843F362996"
			tasks: [
				{
					id: "2B291A9280BECE37"
					type: "item"
					item: "xps:xp_remover"
				}
				{
					id: "22DCDB9A1F17A184"
					type: "checkmark"
					title: "领取手册"
					disable_toast: true
				}
			]
			rewards: [{
				id: "522BB67114DACF39"
				type: "item"
				item: "xps:handbook"
			}]
		}
		{
			title: "漏斗升级"
			x: 7.0d
			y: 3.5d
			description: [
				"现在漏斗经过了强化，可以装配多种配件。"
				""
				"过滤升级（提供 27 个物品槽位的白名单/黑名单）；"
				"速度升级（有 1 级和 2 级）；"
				"锁定升级（锁定漏斗中的内容）；"
				"销毁升级（销毁物品）；"
				"排斥升级（防止吸收掉落的物品）。"
				"使用扳手潜行右键可以调整漏斗的方向。"
			]
			id: "783FC4E2B4A9EF76"
			tasks: [
				{
					id: "297ADE2AE71FE318"
					type: "item"
					item: "hplus:upgrade_speed_high"
				}
				{
					id: "58308DFAD8CA617A"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "1D9D7C2E0C4A67F6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			subtitle: "这个真的很好用"
			id: "692958838A0E6845"
			tasks: [{
				id: "58A0436DC43C6D8F"
				type: "item"
				item: "kibe:cooler"
			}]
			rewards: [{
				id: "1FA306B68471ADFA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "用这个做简易刷怪塔很简单"
			description: ["只能在晚上或者无光环境对泥土或者草方块使用,遇到阳光会燃烧"]
			id: "615CFF1D6BBF6732"
			tasks: [{
				id: "06326828D4CBF574"
				type: "item"
				item: "kibe:cursed_seeds"
			}]
			rewards: [{
				id: "442BC059072814D9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "配合诅咒之土的好伙伴"
			id: "2BCE8921C56DFD6B"
			tasks: [{
				id: "4699FE9110AFF4F8"
				type: "item"
				item: "darkutils:vector_plate"
			}]
			rewards: [{
				id: "6DE83C95B09C7E23"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "幻化装备"
			x: 5.0d
			y: 1.5d
			description: [
				"拥有幻化或隐藏武器和护甲的能力;"
				"幻化台通过紫水晶碎片充能，每幻化一次消耗三分之一的能量;"
				""
				"第一个槽位放入要幻化的物品，第二个槽位放入想要幻化成的物品，如要隐藏护甲，可放入虚空碎片。"
				"幻化不消耗任何物品。"
			]
			id: "7C485B0F106CE6BF"
			tasks: [
				{
					id: "7E8803C954F6B4F1"
					type: "item"
					item: "transmog:transmogrification_table"
				}
				{
					id: "22CF987DB5802ECF"
					type: "item"
					item: "transmog:void_fragment"
				}
			]
			rewards: [{
				id: "2B0553D9EDB763E5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			subtitle: "刷怪塔好伙伴x2"
			id: "0E25E1420827424B"
			tasks: [{
				id: "5A9B1C445614F7F4"
				type: "item"
				item: "kibe:vacuum_hopper"
			}]
			rewards: [{
				id: "3DE49DFD743CC468"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
	]
	quest_links: [ ]
}
