{
	id: "262F5E783D39E163"
	group: "2D4526175EFBC1B2"
	order_index: 1
	filename: "262F5E783D39E163"
	title: "暮色森林"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 30.0d
		height: 4.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/tw.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "前往暮色"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -10.0d
			y: 5.5d
			description: [
				"挖一个2x2的坑，然后倒满水 在四个面放任意花，水里扔个戈伯锭即可开启暮色传送门。"
				"{image:kubejs:textures/ftbq/twilight.png width:200 height:130 align:1}"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "5FBDB3162466DBD9"
			tasks: [{
				id: "24A5EA10F93AE1DC"
				type: "dimension"
				dimension: "twilightforest:twilight_forest"
			}]
		}
		{
			x: -8.0d
			y: 5.5d
			description: [
				"魔法地图会用不同的颜色显示暮色森林各个群系，用图标显示特殊建筑的所在位置。"
				""
				"{image:kubejs:textures/ftbq/map.png width:200 height:200 align:1}"
				"下表为各建筑对应的对标："
				"{image:kubejs:textures/ftbq/map2.png width:350 height:300 align:1}"
			]
			dependencies: ["5FBDB3162466DBD9"]
			dependency_requirement: "one_completed"
			min_width: 350
			id: "3899DECE76473D1D"
			tasks: [{
				id: "6D9A6CA6C1BB03AA"
				type: "item"
				item: "twilightforest:magic_map"
			}]
			rewards: [{
				id: "2B4C8C1FA591B23E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "twilightforest:charm_of_keeping_1"
			x: -5.0d
			y: 3.5d
			description: ["放在背包里，可以充当死亡不掉落的作用，等级越高的护符可保留的背包范围越大。"]
			dependencies: ["35E4EEBF2966F7DB"]
			id: "4A47625AB6A07B6B"
			tasks: [
				{
					id: "0252EA9892B07EB4"
					type: "item"
					item: "twilightforest:charm_of_keeping_1"
				}
				{
					id: "1024489913B733D8"
					type: "item"
					item: "twilightforest:charm_of_keeping_2"
				}
				{
					id: "3128F39417F8DCB8"
					type: "item"
					item: "twilightforest:charm_of_keeping_3"
				}
			]
			rewards: [{
				id: "6DBF43B8F0396D8A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			subtitle: "盾反大师"
			description: [
				"这是你的第一个考验你对盾牌运用的导师。"
				""
				"PS：某些武器持盾也可以获得不同于双持出招，但同样很强力的出招方式，比如单手的普通剑。"
			]
			dependencies: ["3899DECE76473D1D"]
			id: "35E4EEBF2966F7DB"
			tasks: [
				{
					id: "4F39F7C0974B9D68"
					type: "item"
					item: "twilightforest:naga_trophy"
				}
				{
					id: "4F61FB034A3512A6"
					type: "advancement"
					advancement: "twilightforest:progress_naga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "08DF0315522C0BB3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "705C6AD72826F788"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			icon: "twilightforest:charm_of_life_1"
			x: -5.0d
			y: 7.5d
			description: ["放在背包里可以充当不死图腾的效果。等级越高的符咒在濒死时回复的血量越多。"]
			dependencies: ["35E4EEBF2966F7DB"]
			id: "167DC6260F08F575"
			tasks: [
				{
					id: "64EB1C847FADBCD4"
					type: "item"
					item: "twilightforest:charm_of_life_1"
				}
				{
					id: "16621FCBCD41169D"
					type: "item"
					item: "twilightforest:charm_of_life_2"
				}
			]
			rewards: [{
				id: "3E1EE236456DA748"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["3899DECE76473D1D"]
			id: "03D0B0978BF86FB0"
			tasks: [{
				id: "16DE72F9086E17BC"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "0535FA3B38F1A207"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6DD0AD8F144B2168"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -4.0d
			y: 9.0d
			description: ["“这些树苗在这个包里其实用处都不大，但是我想难为你bushi”"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "7D8DDBF98196D013"
			tasks: [
				{
					id: "35B3B78D49214492"
					type: "item"
					item: "twilightforest:sorting_sapling"
				}
				{
					id: "6BB205A424E8C58B"
					type: "item"
					item: "twilightforest:mining_sapling"
				}
				{
					id: "536EAF2EC5781BCA"
					type: "item"
					item: "twilightforest:time_sapling"
				}
				{
					id: "2AB180BA6BE6DB98"
					type: "item"
					item: "twilightforest:transformation_sapling"
				}
			]
			rewards: [
				{
					id: "5B4AA01ADFFA2FCB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "4CEFB84C4E7EF24D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 0.0d
			y: 9.0d
			description: ["可以远距离发射光源，挖矿有点用。"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "32F6516364AA5C33"
			tasks: [{
				id: "46008108F1A20892"
				type: "item"
				item: {
					id: "twilightforest:moonworm_queen"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "192DB4106C75497E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 9.0d
			description: ["拆解台肯定是ban掉的，不要做梦了。"]
			dependencies: [
				"027AAA6A3553F7DB"
				"615A2A1A324F4D67"
			]
			hide: true
			id: "3A8376D522D7FF6B"
			tasks: [{
				id: "3433EE6E7CD0C424"
				type: "item"
				item: "twilightforest:maze_map_focus"
			}]
			rewards: [{
				id: "1B8102AF1E9C6766"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "前往暮色最终城堡"
			x: 7.0d
			y: 5.5d
			subtitle: "到达暮色最高城！"
			description: ["“时隔这么久，暮色仍然没有更新出最新的boss，所以这座巨大的城堡基本就是个空壳。”"]
			dependencies: ["652CBA57728ADDCF"]
			id: "00FF658D8A728CA0"
			tasks: [{
				id: "4D05BAC1F2D7B0C3"
				type: "structure"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "twilightforest:guide"
					}
				}
				structure: "twilightforest:final_castle"
			}]
			rewards: [
				{
					id: "3F6A62B55518BC1C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0BE30B9A2E048AAE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 5.5d
			y: 5.5d
			description: [
				"用来燃烧高原荆棘。"
				"你可以在巨魔洞穴里的巨型黑曜石中找到存有余烬之灯的箱子。"
			]
			dependencies: ["6C8D82CE418EBBEF"]
			id: "652CBA57728ADDCF"
			tasks: [{
				id: "64BD7DDC58F81420"
				type: "item"
				item: {
					id: "twilightforest:lamp_of_cinders"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E5BE8432F4C233A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: {
				id: "twilightforest:giant_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: 5.5d
			subtitle: "巨人掉落的装备"
			description: [
				"无论是砸开巨大的障碍还是对付数量庞大的敌人，都是好选择。"
				"不够强大的人是驾驭不了他们的！"
			]
			dependencies: ["7A3F4EBAD53DEB1E"]
			id: "6C8D82CE418EBBEF"
			tasks: [
				{
					id: "7CDA77EA016626F3"
					type: "item"
					item: {
						id: "twilightforest:giant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F74D2A4DB4EC328"
					type: "item"
					item: {
						id: "twilightforest:giant_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "10051CF7805C04A9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			description: ["种植在巨人空岛下的活性土壤上可以长出巨大的藤蔓供你爬行到巨人空岛上。"]
			dependencies: ["7A3F4EBAD53DEB1E"]
			id: "459F1D78F4B49528"
			tasks: [{
				id: "3A6D6F4882011B59"
				type: "item"
				item: "twilightforest:magic_beans"
			}]
			rewards: [{
				id: "2DDE476FD23BF471"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "前往暮色高原"
			x: 2.0d
			y: 5.5d
			dependencies: [
				"77ABAE960300D29F"
				"1A7831E3B72C20BC"
				"6B1BC4A2A7B0ED4A"
			]
			id: "7A3F4EBAD53DEB1E"
			tasks: [{
				id: "1707F1FADFA77AB5"
				type: "biome"
				icon: "minecraft:podzol"
				biome: "twilightforest:highlands"
			}]
			rewards: [{
				id: "54D7A0DFA40FA075"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			subtitle: "炽热的泪"
			dependencies: ["78C3922D0F17AB63"]
			id: "6B1BC4A2A7B0ED4A"
			tasks: [
				{
					id: "306D042B9290707D"
					type: "item"
					item: "twilightforest:ur_ghast_trophy"
				}
				{
					id: "4C6B25E3C6DDD046"
					type: "advancement"
					advancement: "twilightforest:progress_ur_ghast"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1FA98EB3F466221A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "5240D3A7D782B9B6"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 0.0d
			y: 7.0d
			subtitle: "燃烧的血"
			dependencies: ["615A2A1A324F4D67"]
			id: "1A7831E3B72C20BC"
			tasks: [
				{
					id: "60F692D2BE8ED5E1"
					type: "item"
					item: "twilightforest:hydra_trophy"
				}
				{
					id: "4EB66AA3ACD3E8E4"
					type: "advancement"
					advancement: "twilightforest:progress_hydra"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "40A6548B0F4FCF47"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1B6A1A7CB9204E1F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["37CA18187EB337AA"]
			id: "77ABAE960300D29F"
			tasks: [
				{
					id: "0EB95404DCFA885E"
					type: "item"
					item: "twilightforest:snow_queen_trophy"
				}
				{
					id: "4F5B581BE7334953"
					type: "advancement"
					advancement: "twilightforest:progress_glacier"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "68C026C067926E59"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "5F6AADE4E4EF3A33"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["73EE9254E54EDB50"]
			id: "37CA18187EB337AA"
			tasks: [
				{
					id: "290293B7E2EAFA83"
					type: "item"
					item: "twilightforest:alpha_yeti_trophy"
				}
				{
					id: "21A3A154148C5D05"
					type: "advancement"
					advancement: "twilightforest:progress_yeti"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "21101EE17EB3893E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4BDBC396D29F7BE3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			icon: "twilightforest:minoshroom_trophy"
			x: -2.0d
			y: 7.0d
			subtitle: "你需要吃下牛头人沙拉以解锁结界。"
			description: ["你需要吃下牛头人沙拉以解锁九头蛇的护身结界。"]
			dependencies: ["73EE9254E54EDB50"]
			id: "615A2A1A324F4D67"
			tasks: [
				{
					id: "73D0A3E49AD31CF2"
					type: "item"
					item: "twilightforest:minoshroom_trophy"
				}
				{
					id: "6C2C604233AAAEBB"
					type: "advancement"
					advancement: "twilightforest:progress_labyrinth"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3A63BCD6583B966D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "52C29BE95379D254"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -2.0d
			y: 5.5d
			subtitle: "耐心与探索"
			description: ["这家伙躲得地方有些刁钻，希望你有耐心的寻找。"]
			dependencies: ["73EE9254E54EDB50"]
			id: "78C3922D0F17AB63"
			tasks: [
				{
					id: "354E1393AC066D07"
					type: "item"
					item: "twilightforest:knight_phantom_trophy"
				}
				{
					id: "644B3964E6D5F23F"
					type: "advancement"
					advancement: "twilightforest:progress_knights"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2943378E722D5A03"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "21AE38EF1DDC21F9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -4.0d
			y: 5.5d
			subtitle: "动动你的小脑瓜子"
			description: [
				"这盾可真烦人啊，你该想想如何破开这免疫物理攻击的盾。"
				""
				"这是一场智慧与力量的试炼，希望你不会是一个只会厮杀的野蛮汉。"
			]
			dependencies: ["35E4EEBF2966F7DB"]
			id: "73EE9254E54EDB50"
			tasks: [
				{
					id: "1553FB22C0F0F507"
					type: "item"
					item: "twilightforest:lich_trophy"
				}
				{
					id: "4228AB7015639C1A"
					type: "advancement"
					advancement: "twilightforest:progress_lich"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "507E9A18C7323777"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "175B9450785E7F02"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 7.0d
			y: 8.5d
			shape: "gear"
			subtitle: "这是制作无限之剑剑柄的材料之一"
			description: [
				"这是制作无限之剑剑柄的材料之一。"
				"ps:黄金之眼要去末地打眼球"
			]
			dependencies: ["476955A39948155A"]
			size: 1.5d
			id: "470219365766296B"
			tasks: [{
				id: "5F6F06304E24E167"
				type: "item"
				item: "soulsweapons:chaos_orb"
			}]
			rewards: [{
				id: "2E440819DBDA1746"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			description: ["品质重置材料为下界合金。"]
			dependencies: ["7A3F4EBAD53DEB1E"]
			id: "7BE56C7E4F1738E7"
			tasks: [{
				id: "7ED5820E048AFACC"
				type: "item"
				item: {
					id: "mcdw:sword_obsidian_claymore"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "whisperwoods:hirschgeist_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 9.0d
			subtitle: "如果你没有足够硬的实力最好不要轻易挑战，"
			description: [
				"暮色森林的一方霸主。"
				"如果你没有足够硬的实力最好不要轻易挑战。"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "5653992CFC0D14E8"
			tasks: [{
				id: "0CC47F5972792A2D"
				type: "kill"
				icon: {
					id: "whisperwoods:hirschgeist_skull"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "whisperwoods:hirschgeist"
				value: 1L
			}]
			rewards: [
				{
					id: "41FAA3A90006188F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "765A750A2786ECC9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "立方护符"
			x: 7.0d
			y: 7.0d
			subtitle: "用于合成混沌宝珠。"
			description: ["击杀噩兆立方有2%的概率掉落立方护符，用于合成混沌宝珠。"]
			dependencies: ["00FF658D8A728CA0"]
			id: "476955A39948155A"
			tasks: [{
				id: "7555332ABC798CE5"
				type: "item"
				item: "twilightforest:cube_talisman"
			}]
			rewards: [{
				id: "7DF76B58BE4DA66A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "精金锻钢炉（层级3）"
			x: 2.0d
			y: 7.0d
			subtitle: "必须有的高级锻炉"
			description: [
				"必须使用2级炉锻造获得，也是锻造4级锻炉核心之炉"
				"容量：192000"
				"效率：300%"
				"PS:你可以使用精金块或者精金锻炉砖搭建"
			]
			min_required_dependencies: 2
			dependencies: [
				"3CBEB517A24607F8"
				"60AE7AF518F8E473"
				"23AA8B0398F8751D"
				"1A7831E3B72C20BC"
				"6B1BC4A2A7B0ED4A"
				"2466F256B488647B"
				"027AAA6A3553F7DB"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "3400AA7EAC9DD4BF"
			tasks: [
				{
					id: "4D4D19DB6132A2D2"
					type: "item"
					item: "alloy_forgery:adamantite_block_forge_controller"
				}
				{
					id: "55544E297F953F2C"
					type: "item"
					item: "kubejs:adamantite_brick"
				}
				{
					id: "47A52154E49B63B0"
					type: "item"
					item: "mythicmetals:adamantite_block"
				}
			]
			rewards: [
				{
					id: "075F449BFCB4F4E5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "703A73C14E6F785B"
					type: "item"
					item: "gobber2:gobber2_foo_end"
					count: 20
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			subtitle: "这是力量的代价"
			description: [
				"这把武器将不会再可以附加任何新的力量，但相对的，他会有代价的给你在前期无与伦比的威慑力"
				"PS：玻璃剑只有一点耐久，而且代码写的是用一次消耗一千点耐久。"
			]
			dependencies: ["77ABAE960300D29F"]
			id: "26A99350D57ADE4A"
			tasks: [{
				id: "3AF3D38BDBD57211"
				type: "item"
				item: {
					id: "twilightforest:glass_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1502C8797F3C15A4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "有潜力的远程武器"
			x: 1.0d
			y: 2.5d
			subtitle: "独特的远程武器"
			description: ["你不会被它们不亮眼的伤害欺骗的，对吗？"]
			dependencies: ["77ABAE960300D29F"]
			id: "57B936C6A67F2BFB"
			tasks: [
				{
					id: "3831D9245E77F1A2"
					type: "item"
					item: {
						id: "twilightforest:triple_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "669E3BA99706699D"
					type: "item"
					item: {
						id: "twilightforest:seeker_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5FDF0143D5DC0B6A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: 2.8999999999999986d
			y: 8.0d
			description: [
				"你可以在暮色森林的树下面找到"
				"================================================"
				"{image:kubejs:textures/ftbq/root.png width:200 height:200 align:1}"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 0.6d
			id: "2466F256B488647B"
			tasks: [{
				id: "7B92F478E0A02AD6"
				type: "observation"
				title: "苍穹树的根部可能有活根的存在"
				icon: "twilightforest:canopy_log"
				timer: 25L
				observe_type: 0
				to_observe: "twilightforest:canopy_log"
			}]
			rewards: [{
				id: "00B994B5C4D2B113"
				type: "item"
				item: "twilightforest:liveroot"
			}]
		}
	]
	quest_links: [ ]
}
