#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 18 23:51:54 CST 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
