{
	id: "0AF526CBD940C290"
	group: "2D4526175EFBC1B2"
	order_index: 2
	filename: "0AF526CBD940C290"
	title: "下界之地"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -2.0d
			subtitle: "用于搭建地狱门框架。"
			description: ["用于搭建地狱门框架"]
			dependencies: ["0C35A0A8CEB01268"]
			id: "5AFA002F47C6ABA0"
			tasks: [{
				id: "3395BD51FCBC4769"
				type: "item"
				item: "infinity:special_handlingof_glowing_obsidian"
				count: 10L
			}]
			rewards: [{
				id: "5D72164B554B3A37"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "前往下界"
			icon: "minecraft:netherrack"
			x: 0.0d
			y: -2.0d
			description: [
				"你需要使用特殊处理的黑曜石来搭建框架"
				"使用迷失的灵魂（通过烧制灵魂沙获取）来激活传送门。"
				"{image:kubejs:textures/ftbq/netherportal.png width:200 height:130 align:1}"
			]
			dependencies: ["5AFA002F47C6ABA0"]
			id: "606F8D312E3CD95E"
			tasks: [{
				id: "514E2B12E0BC9BC4"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "73A16CD44D3BB9F1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "54984D8F3F53C3EC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			icon: "bosses_of_mass_destruction:blazing_eye"
			x: 4.0d
			y: -4.0d
			description: [
				"在下界中找到黑石结构，在黑石结构中间会有黑石封印"
				"挖掉封印即可召唤下界之手。"
				"（PS：必须得用镐子打来唤醒，连锁挖掘封印可以召唤多个下界之手，然后使用弓箭来进行伤害）"
				"================================================"
				"{image:kubejs:textures/ftbq/2022-11-24_15.35.40.png width:200 height:130 align:1}"
				"{image:kubejs:textures/ftbq/2022-11-24_15.36.19.png width:200 height:130 align:1}"
			]
			dependencies: ["0B1B7F9147006845"]
			id: "31CAE030EB6EE661"
			tasks: [{
				id: "6E540CBACB3AA5FB"
				type: "kill"
				entity: "bosses_of_mass_destruction:gauntlet"
				value: 1L
			}]
			rewards: [
				{
					id: "2E79371A5402E6A0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6454B4494410DC7E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["合成下界戈伯锭的材料之一。"]
			dependencies: ["606F8D312E3CD95E"]
			id: "111AEA908CBD7A23"
			tasks: [{
				id: "4FAB6593C920C57C"
				type: "item"
				item: "gobber2:gobber2_glob_nether"
			}]
			rewards: [{
				id: "7B60D98C7D2C9040"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "soulsweapons:lord_soul_red"
			x: 6.0d
			y: -3.5d
			description: [
				"你可以使用月石罗盘寻找亚托克斯所在处。"
				"================================================"
				"{image:kubejs:textures/ftbq/2022-08-24_02.08.38.png width:200 height:130 align:1}"
				"{image:kubejs:textures/ftbq/2022-08-24_02.09.01.png width:200 height:130 align:1}"
			]
			dependencies: ["0B1B7F9147006845"]
			id: "21A1E9E65D7D11B7"
			tasks: [{
				id: "6A836C9942CC246D"
				type: "kill"
				entity: "soulsweapons:accursed_lord_boss"
				value: 1L
			}]
			rewards: [
				{
					id: "67DA6AAC6F090F27"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "169E13155A65352A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: [
				"111AEA908CBD7A23"
				"267C9BF54CE180AF"
				"017DB777ABE56E5A"
			]
			id: "0B1B7F9147006845"
			tasks: [{
				id: "50FF69376A277560"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
			}]
			rewards: [{
				id: "14E9974B4D0669C1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["合成下界戈伯锭的材料之一。"]
			dependencies: ["606F8D312E3CD95E"]
			id: "017DB777ABE56E5A"
			tasks: [{
				id: "77E1E49357466673"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "6584537E0C781B7E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "下界特产"
			x: 2.0d
			y: -3.5d
			description: ["合成下界戈伯锭的材料们（耀金在主世界生成）"]
			dependencies: ["606F8D312E3CD95E"]
			id: "267C9BF54CE180AF"
			tasks: [
				{
					id: "2AA21DF3A3DC896A"
					type: "item"
					item: "mythicmetals:palladium_ingot"
				}
				{
					id: "7B9A17270F151442"
					type: "item"
					item: "mythicmetals:stormyx_ingot"
				}
				{
					id: "31E45EF21DD7D534"
					type: "item"
					item: "mythicmetals:carmot_ingot"
				}
			]
			rewards: [{
				id: "5A7D351DF69E95F2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "minecraft:nether_star"
			x: 6.0d
			y: -2.0d
			description: ["本整合包的凋零经过了加强。"]
			dependencies: ["0B1B7F9147006845"]
			id: "5817C97811C89FDB"
			tasks: [{
				id: "4840136DD18AE151"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "688F8E30FFDBC92B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4759015B64376586"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			icon: {
				id: "soulsweapons:chaos_crown"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.0d
			y: -2.0d
			description: [
				"合成黑石基座，并放置未知碎片即可召唤（未知碎片可以通过打败凋零获得）"
				"请前往主世界召唤"
				"================================================"
				"{image:kubejs:textures/ftbq/chaos_monarch.png width:200 height:130 align:1}"
			]
			dependencies: ["5817C97811C89FDB"]
			id: "11919E53BA317CCB"
			tasks: [
				{
					id: "712A6546228F7FBD"
					type: "kill"
					icon: {
						id: "soulsweapons:chaos_crown"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "soulsweapons:chaos_monarch"
					value: 1L
				}
				{
					id: "27990120290A7656"
					type: "item"
					item: "soulsweapons:blackstone_pedestal"
				}
				{
					id: "22F63B1CB3DE9D5B"
					type: "item"
					item: "soulsweapons:shard_of_uncertainty"
				}
			]
			rewards: [
				{
					id: "27C2C85BCFB44D4D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "045FB9E326B54FD4"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			subtitle: "你最好通关末地再来挑战。"
			description: [
				"首先搭建一个9x9的黑石平台"
				""
				"在每个面的中间放置一个錾制磨制黑石基座"
				""
				"然后在四个面的黑石基座上放置四个镶金黑石碎片即可召唤黑石傀儡，镶嵌黑石碎片可以通过击杀猪灵蛮兵或者与猪灵交易获得。"
				"================================================"
				"{image:kubejs:textures/ftbq/2022-12-02_19.58.43.png width:200 height:130 align:1}"
				"{image:kubejs:textures/ftbq/2022-12-02_20.14.39.png width:200 height:130 align:1}"
			]
			dependencies: ["0B1B7F9147006845"]
			id: "512E6CEC8B35C62E"
			tasks: [
				{
					id: "4349BED70872BFF3"
					type: "kill"
					icon: "adventurez:spawn_stone_golem"
					entity: "adventurez:stone_golem"
					value: 1L
				}
				{
					id: "564B2FB8FE00B0C8"
					type: "item"
					item: "adventurez:stone_golem_heart"
				}
			]
			rewards: [
				{
					id: "5DC4AB0BCC51DD3E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "64E4A5056FB03C09"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -4.0d
			y: -2.0d
			subtitle: "制作“特殊处理的黑曜石”的材料之一"
			description: ["闪电劈中黑曜石会将其转化为绯红黑曜石，你可以制作闪电箭来人工制造闪电。"]
			dependencies: ["37C390D86B5B5639"]
			id: "0C35A0A8CEB01268"
			tasks: [{
				id: "7F09D55A8C27F0CC"
				type: "item"
				item: "soulsweapons:crimson_obsidian"
				count: 10L
			}]
			rewards: [{
				id: "5F8A33B7A5C5791E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["一把或许还不错的中期武器。"]
			dependencies: ["606F8D312E3CD95E"]
			optional: true
			id: "64635CA43D21AAA0"
			tasks: [{
				id: "7D9EAAB7606262F7"
				type: "item"
				item: {
					id: "mcdw:sword_sinister"
					Count: 1b
					tag: {
						swa3: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "37C390D86B5B5639"
			tasks: [
				{
					id: "16712DB6B72CAD58"
					type: "observation"
					title: "维度探索——下界之地——黑曜石"
					icon: "minecraft:obsidian"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:obsidian"
				}
				{
					id: "4C68C959F7BA81CB"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
				}
			]
			rewards: [{
				id: "3C5ABAC9CA606F46"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
	]
	quest_links: [ ]
}
