{
	id: "2075628C724711F8"
	group: ""
	order_index: 2
	filename: "1"
	title: "难度调整"
	icon: "kubejs:paolude_xiaxin"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "难度减10"
			icon: "kubejs:jiushu_heart"
			disable_toast: true
			x: -5.0d
			y: -15.0d
			dependencies: ["74C39EB32A2520AA"]
			size: 5.0d
			can_repeat: true
			id: "32A705F82AAEFF35"
			tasks: [{
				id: "24E4055E6D947412"
				type: "item"
				item: "minecraft:dirt"
				consume_items: true
			}]
			rewards: [{
				id: "050069810BE4EB3E"
				type: "command"
				title: "难度-10"
				icon: "kubejs:jiushu_heart"
				team_reward: false
				exclude_from_claim_all: true
				command: "/improvedmobs difficulty player @p add -10"
				player_command: false
			}]
		}
		{
			title: "难度加10"
			icon: "minecraft:creeper_head"
			disable_toast: true
			x: -5.0d
			y: -5.0d
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 5.0d
			can_repeat: true
			id: "067AE3CC58FD48DC"
			tasks: [{
				id: "0DE7A553636B17ED"
				type: "item"
				item: "minecraft:dirt"
				consume_items: true
			}]
			rewards: [{
				id: "60AA8E4B21064BDB"
				type: "command"
				title: "难度+10"
				icon: "victus:broken_heart"
				team_reward: false
				exclude_from_claim_all: true
				command: "/improvedmobs difficulty player @p add 10"
				player_command: false
			}]
		}
		{
			title: "难度减100"
			icon: "kubejs:jiushu_heart"
			disable_toast: true
			x: -15.0d
			y: -15.0d
			dependencies: ["74C39EB32A2520AA"]
			size: 5.0d
			can_repeat: true
			id: "2D272D9D7D56A20F"
			tasks: [{
				id: "709022278E1AFE86"
				type: "item"
				item: "minecraft:dirt"
				consume_items: true
			}]
			rewards: [{
				id: "4D9A454D9F2117DA"
				type: "command"
				title: "难度-100"
				icon: "kubejs:jiushu_heart"
				team_reward: false
				exclude_from_claim_all: true
				command: "/improvedmobs difficulty player @p add -100"
				player_command: false
			}]
		}
		{
			title: "难度加100"
			icon: "minecraft:creeper_head"
			disable_toast: true
			x: -15.0d
			y: -5.0d
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 5.0d
			can_repeat: true
			id: "7B5F0E479A9086BD"
			tasks: [{
				id: "09A4842144731324"
				type: "item"
				item: "minecraft:dirt"
				consume_items: true
			}]
			rewards: [{
				id: "79CF716886EBFFCD"
				type: "command"
				title: "难度+100"
				icon: "victus:broken_heart"
				team_reward: false
				exclude_from_claim_all: true
				command: "/improvedmobs difficulty player @p add 100"
				player_command: false
			}]
		}
		{
			title: "难度归零"
			icon: "minecraft:clock"
			disable_toast: true
			x: -10.0d
			y: -17.5d
			subtitle: "你依旧可以继续加减"
			dependencies: ["74C39EB32A2520AA"]
			size: 6.5d
			can_repeat: true
			id: "4E9B737A33054BED"
			tasks: [{
				id: "0511EA793F83A3FB"
				type: "item"
				item: "minecraft:dirt"
				consume_items: true
			}]
			rewards: [{
				id: "0268B8380CC849C9"
				type: "command"
				title: "难度归零"
				icon: "kubejs:jiushu_heart"
				team_reward: false
				exclude_from_claim_all: true
				command: "/improvedmobs difficulty player @p set 0"
				player_command: false
			}]
		}
		{
			title: "难度到上限"
			icon: "spectrum:crescent_clock"
			disable_toast: true
			x: -9.75d
			y: -3.25d
			subtitle: "你依旧可以继续加减"
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 6.5d
			can_repeat: true
			id: "13663D80DDB84B89"
			tasks: [{
				id: "6040A0C19D1976FC"
				type: "item"
				item: "minecraft:dirt"
				consume_items: true
			}]
			rewards: [{
				id: "38E828FC71933C65"
				type: "command"
				title: "难度到上限"
				icon: "victus:broken_heart"
				team_reward: false
				exclude_from_claim_all: true
				command: "/improvedmobs difficulty player @p set 1000"
				player_command: false
			}]
		}
		{
			title: "关于这里的难度调整"
			icon: "botania:cosmetic_questgiver_mark"
			x: -10.0d
			y: -10.0d
			shape: "diamond"
			description: ["这里本质上是通过指令来调整玩家的难度数值，是为了让种田休闲玩家和硬核挑战玩家可以根据自身情况调整游戏压力。"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 5.0d
			id: "74C39EB32A2520AA"
			tasks: [{
				id: "4058B29960FCF9C7"
				type: "checkmark"
				title: "已阅"
			}]
		}
	]
	quest_links: [ ]
}
